{

  "CosmosDb": {
    "Endpoint": "https://mslearn-appinsights-cosmosdb.documents.azure.com:443/",
    "Key": "d862jzE3yMhZV57qU8Yt4kMrvc8tQD8SI9as3AZlXFwRzBnRqMa2HszzcibhCf4tcwhNVl8ki8iHvZB4tHbfFw==",
    "DatabaseName": "database",
    "ContainerName": "cosmosdbcontainer"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "374e34ea-12e4-4d77-ae99-92aae3f0e803"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}